TERRAMA2_PROJECT_NAME=terrama2
TERRAMA2_DOCKER_REGISTRY=terrama2
TERRAMA2_TAG=4.1.0
TERRAMA2_CONFIG_DIR=./conf/terrama2
TERRAMA2_DATA_DIR=data_vol
TERRAMA2_WEBAPP_ADDRESS=127.0.0.1:36000
TERRAMA2_WEBMONITOR_ADDRESS=127.0.0.1:36001
TERRAMA2_GEOSERVER_ADDRESS=127.0.0.1:8080
REPORT_CLIENT_PORT=36002
REPORT_SERVER_PORT=36003
TERRAMA2_PROTOCOL=http://
TERRAMA2_DNS=localhost
TERRAMA2_BASE_PATH=/
PG_MAX_CONN=500
PG_BACKUP_DIR=/backup/postgresql
PG_DATABASE=terrama2
GEOSERVER_BACKUP_DIR=/backup/geoserver
NGINX_USER=nginx
NGINX_PORT=80
TERRAMA2_SSL=false