##########################################################################
#
# WebApp
#
##########################################################################

location %%TERRAMA2_BASE_PATH%%adm {
  proxy_pass http://%%TERRAMA2_WEBAPP_ADDRESS%%;
  include proxy_params;
}

location %%TERRAMA2_BASE_PATH%%adm/socket.io {
  proxy_pass http://%%TERRAMA2_WEBAPP_ADDRESS%%;
  include proxy_params;

  # Path rewriting
  rewrite ^%%TERRAMA2_BASE_PATH%%adm/socket.io/?(.*) /socket.io/$1 break;
}

location %%TERRAMA2_BASE_PATH%%adm/i18n {
  proxy_pass http://%%TERRAMA2_WEBAPP_ADDRESS%%;
  include proxy_params;

  # Path rewriting
  rewrite ^%%TERRAMA2_BASE_PATH%%adm/i18n/?(.*) /i18n/$1 break;
}


##########################################################################
#
# WebMonitor
#
##########################################################################

location %%TERRAMA2_BASE_PATH%%monitor {
  proxy_pass http://%%TERRAMA2_WEBMONITOR_ADDRESS%%;
  include proxy_params;
}

location %%TERRAMA2_BASE_PATH%%monitor/socket.io {
  proxy_pass http://%%TERRAMA2_WEBMONITOR_ADDRESS%%; 
  include proxy_params;

  # Path rewriting
  rewrite ^%%TERRAMA2_BASE_PATH%%monitor/socket.io/?(.*) /socket.io/$1 break;
}

location %%TERRAMA2_BASE_PATH%%monitor/i18n {
  proxy_pass http://%%TERRAMA2_WEBMONITOR_ADDRESS%%;
  include proxy_params;

  # Path rewriting
  rewrite ^%%TERRAMA2_BASE_PATH%%monitor/i18n/?(.*) /i18n/$1 break;
}


##########################################################################
#
# GeoServer
#
##########################################################################

location %%TERRAMA2_BASE_PATH%%geoserver {
  proxy_pass http://%%TERRAMA2_GEOSERVER_ADDRESS%%%%TERRAMA2_BASE_PATH%%geoserver;
  include proxy_params;

  add_header Access-Control-Allow-Origin *;
}

##########################################################################
#
# Relatorio
#
##########################################################################

location %%TERRAMA2_BASE_PATH%%alertaServer {
  proxy_pass http://127.0.0.1:%%REPORT_SERVER_PORT%%;

  include proxy_params;
}

location %%TERRAMA2_BASE_PATH%%alerta/ {
  proxy_pass http://127.0.0.1:%%REPORT_CLIENT_PORT%%;

  include proxy_params;
}
